OPEN_TOK=1
LEFT_SQUARE_TOK=2
RIGHT_SQUARE_TOK=3
AS_TOK=4
FILE_PATH_TOK=5
VAR_TOK=6
ABSTRACT_TOK=7
SIG_TOK=8
LEFT_CURLY_TOK=9
RIGHT_CURLY_TOK=10
EXTENDS_TOK=11
IN_TOK=12
PLUS_TOK=13
LONE_TOK=14
SOME_TOK=15
ONE_TOK=16
TWO_TOK=17
SET_TOK=18
FUNC_TOK=19
PFUNC_TOK=20
DISJ_TOK=21
COLON_TOK=22
WHEAT_TOK=23
PRED_TOK=24
DOT_TOK=25
FUN_TOK=26
LEFT_PAREN_TOK=27
RIGHT_PAREN_TOK=28
ASSERT_TOK=29
RUN_TOK=30
CHECK_TOK=31
FOR_TOK=32
BUT_TOK=33
EXACTLY_TOK=34
NONE_TOK=35
UNIV_TOK=36
IDEN_TOK=37
MINUS_TOK=38
IS_TOK=39
SAT_TOK=40
UNSAT_TOK=41
THEOREM_TOK=42
FORGE_ERROR_TOK=43
CHECKED_TOK=44
TEST_TOK=45
EXPECT_TOK=46
SUITE_TOK=47
BAR_TOK=48
ALL_TOK=49
SUFFICIENT_TOK=50
NECESSARY_TOK=51
CONSISTENT_TOK=52
INCONSISTENT_TOK=53
WITH_TOK=54
LET_TOK=55
BIND_TOK=56
OR_TOK=57
XOR_TOK=58
IFF_TOK=59
IMP_TOK=60
ELSE_TOK=61
AND_TOK=62
UNTIL_TOK=63
RELEASE_TOK=64
SINCE_TOK=65
TRIGGERED_TOK=66
NEG_TOK=67
ALWAYS_TOK=68
EVENTUALLY_TOK=69
AFTER_TOK=70
BEFORE_TOK=71
ONCE_TOK=72
HISTORICALLY_TOK=73
CARD_TOK=74
PPLUS_TOK=75
AMP_TOK=76
SUBT_TOK=77
SUPT_TOK=78
PRIME_TOK=79
TILDE_TOK=80
EXP_TOK=81
STAR_TOK=82
AT_TOK=83
BACKQUOTE_TOK=84
THIS_TOK=85
SEXPR_TOK=86
INST_TOK=87
EVAL_TOK=88
EXAMPLE_TOK=89
ARROW_TOK=90
EQ_TOK=91
LT_TOK=92
GT_TOK=93
LEQ_TOK=94
GEQ_TOK=95
NI_TOK=96
NO_TOK=97
SUM_TOK=98
INT_TOK=99
OPTION_TOK=100
COMMA_TOK=101
SLASH_TOK=102
NUM_CONST_TOK=103
IDENTIFIER_TOK=104
WS=105
CCOMMENT=106
COMMENT=107
MULTCOMMENT=108
LANG_DECL=109
'open'=1
'['=2
']'=3
'as'=4
'var'=6
'abstract'=7
'sig'=8
'{'=9
'}'=10
'extends'=11
'in'=12
'+'=13
'lone'=14
'some'=15
'one'=16
'two'=17
'set'=18
'func'=19
'pfunc'=20
'disj'=21
':'=22
'wheat'=23
'pred'=24
'.'=25
'fun'=26
'('=27
')'=28
'assert'=29
'run'=30
'check'=31
'for'=32
'but'=33
'exactly'=34
'none'=35
'univ'=36
'iden'=37
'-'=38
'is'=39
'sat'=40
'unsat'=41
'theorem'=42
'forge_error'=43
'checked'=44
'test'=45
'expect'=46
'suite'=47
'|'=48
'all'=49
'sufficient'=50
'necessary'=51
'consistent'=52
'inconsistent'=53
'with'=54
'let'=55
'bind'=56
'xor'=58
'else'=61
'until'=63
'release'=64
'since'=65
'triggered'=66
'always'=68
'eventually'=69
'after'=70
'before'=71
'once'=72
'historically'=73
'#'=74
'++'=75
'&'=76
'<:'=77
':>'=78
'\''=79
'~'=80
'^'=81
'*'=82
'@'=83
'`'=84
'this'=85
'sexpr'=86
'inst'=87
'eval'=88
'example'=89
'->'=90
'='=91
'<'=92
'>'=93
'>='=95
'ni'=96
'no'=97
'sum'=98
'Int'=99
'option'=100
','=101
'/'=102
