const stage = new Stage()
const mainPane = new Pane()
const rect1 = new Rectangle({x:10,y:0},80,80)
const rect2 = new Rectangle({x:10,y:0},80,80)


const gridprops = {
    grid_location: {
        x: 0,
        y:0
    },
    cell_size: {
        x_size:100,
        y_size:100
    },
    grid_dimensions:{
        height:3,
        width:3
    }
}
const grid = new Grid(gridprops)

for(let x_coord = 0; x_coord< 3; x_coord++){
    for(let y_coord = 0; y_coord<3; y_coord++){
        add_rect = new Rectangle({x:0,y:0},20,40)
        grid.fill_cell({x:x_coord,y:y_coord},
        add_rect)
    }
}


stage.addChild(mainPane);
mainPane.addChild(grid)
stage.render(svg)

console.log(stage)